# SharifTrip

./: app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/test/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/fonts/: FontLicense.txt  IRANYekan.html
assets/fonts/Farsi_numerals/WebFonts/: IRANYekan.html
assets/fonts/WebFonts/: IRANYekan.html
assets/fonts/WebFonts/css/: style.css
ios/test/: Info.plist
ios/test.xcodeproj/: project.pbxproj
src/: App.js
src/Screens/: index.js
src/Screens/Arabic/: Maps.js  SingIn.js  SingUp.js  index.js
src/Screens/Component/: BottomTab.js  index.js
src/Screens/Deepblue /: ChangeLanguage.js  SingUp.js  index.js
src/Screens/English/: ChooseCity.js  Gallery.js  Maps.js  OrginalGallery.js  PlacesFavorite.js  PlacesGallery.js  PlacesSeanplace.js  Points.js  ProfileSetting.js  SingIn.js  SingUp.js  index.js
