// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "28.0.2"
        minSdkVersion = 19
        compileSdkVersion = 28
        targetSdkVersion = 27
        supportLibVersion = "28.0.0"
      
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
 
    }
   
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//subprojects {
//    project.configurations.all {
//        afterEvaluate {project ->
//            if (project.hasProperty("android")) {
//                android {
//                    compileSdkVersion 28
//                    buildToolsVersion '28.0.0'
//                }
//            }
//        }
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex') ) {
//                details.useVersion "28.0.0"
//            }
//        }
//    }
//}



// subprojects {
//     project.configurations.all {
//         resolutionStrategy.eachDependency { details ->
//             if (details.requested.group == 'com.android.support'
//                     && !details.requested.name.contains('multidex') ) {
//                 details.useVersion "27.1.1"
//             }
//         }
//     }
//     afterEvaluate {
//         android {
//             compileSdkVersion = 28
//         buildToolsVersion = "28.0.2"

//             defaultConfig {
//                 targetSdkVersion = 27
//             }
//         }
//     }
// }


allprojects {
 
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url 'https://jitpack.io' }  
 
    }
}


// task wrapper(type: Wrapper) {
//     gradleVersion = '4.7'
//     distributionUrl = distributionUrl.replace("bin", "all")
// }


